body {
    font-family: 'Montserrat', sans-serif !important;
}
#title {
    background-color: rgb(241, 97, 126);
}

.title-greeting {
    color: white;
    font-size: 3rem;
    line-height: 1.5;
    
}
.nav-brand {
    font-size: 2.5rem;
}
.navbar {
    padding: 0 0 4.5rem !important;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
}
.container-fluid {
    padding: 3% 15% 15% !important;
}

.btn {
    margin: 5% 3% 5% 0;
}

.title-image {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
}

p {
    color: #8f8f8f;
}
#features {
    padding: 7% 15%;
    background-color: #ffff;
    position: relative;
}
          
.features-box {
    text-align: center;
    padding: 5%;
}

.icon { 
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover {
    color : rgb(241, 97, 126);
}

#testimonials {
    padding: 7% 15% ;
    text-align: center;
    background-color: #ef8172;
    color: #ffff;
 
}

.testimonials-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

#press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;

}
.testimonial-image-lady {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

.carousel-item {
    padding: 7% 15% ;
}
.press-image {
    width: 15%;
    margin: 20px 20px 50px;
}

#pricing {
    padding: 100px;
    text-align: center;
}

.pricing-column {
    padding:3% 2%;
}

@media (max-width: 1028px) {
    .title-image {
        position: static;
        transform: rotate(0);
    }
    #title {
        text-align: center;
    }
}

#cta {
    background-color: rgb(241, 97, 126);
    color: #ffff;
    text-align: center;
    padding: 5% 0 2% 0 ;

}

.cta-heading {
    font-size: 3.5rem;
    line-height: 1.5;
}

#footer {
    background-color: #ffff;
    text-align: center;
    padding: 5%;
}
